<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mark Avreliy</title>
    <link rel="stylesheet" href="cssstyle.css" type="text/css">
    <style>
    body {
    background-image: url('gg.png');
    background-repeat: repeat-x;
    background-color: #E0E0E0;
}
body > * {
    max-width: 900px; 
    margin: 20px auto; /* Зовнішній відступ для центрування */
    background-color: #FFFFFF;
    border-radius: 10px;
}
h2 {
    color: #7A0417;
    border-bottom: 2px solid #7A0417;
}

.bio-text {
    font-size: large;
    text-indent: 50px;
}

#footer-note {
    color: #3C2F78;
    font-size: smaller;
    padding-top: 10px;
}

p.bio-text em {
    color: #0000FF;
    font-weight: 700;
}
section p {
    padding: 15px; 
    margin: 15px 0; 
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #1427AD;
    background-color: #F9F9F9;
    text-align: justify;
}

nav {
    border-radius: 15px; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    padding: 15px;
}

ol, ul {
    list-style-type: square; 
    margin: 20px auto;
    padding: 10px 30px;
    background-color: #EFEFEF;
    border: 1px dashed #7A0417;
}

table {
    width: 100%;
    margin-top: 15px;
    border-collapse: separate; 
    border-spacing: 15px; 
}

table td {
    border: 3px solid #3C2F78; 
    padding: 10px;
    text-align: center;
    vertical-align: top; 
    border-radius: 10px; 
    background-color: #FFFFFF;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2); 
}
header h1 {
    text-shadow: 3px 3px 5px #000000; 
}
h2 {
    color: #7A0417;
    border-bottom: 2px solid #7A0417;
    background: linear-gradient(to right, #FFD0D0, #FFFFFF); 
    padding: 10px;
    padding-left: 20px;
    border-radius: 8px; 
}
nav {
    border-radius: 20px; 
    box-shadow: 0 8px 16px rgba(10, 0, 50, 0.3); 
    padding: 15px; 
    margin: 30px auto; 
    border: 4px;
    border-style: double; 
    border-color: #1427AD;
    background-color: #FFFFFF;
}
header p em font {
    text-shadow: 1px 1px 2px #7A0417; 
}
section p a img { 
    box-shadow: 8px 8px 15px -4px #333333; 
    border-radius: 10px;
    transition: transform 0.3s;
}
section p a img:hover {
    transform: scale(1.03);
}
section p {
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #1427AD;
    background-color: #F9F9F9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset; 
    border-radius: 5px;
}
table td {
    border: 3px solid #3C2F78; 
    background-color: #FFFFFF;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.3); 
    border-radius: 15px; 
}
ol, ul {
    padding: 20px; 
    margin: 20px auto; 
    border: 3px;
    border-style: dotted dashed;
    border-radius: 10px;
    background: radial-gradient(circle, #EFEFEF 0%, #E0E0E0 100%);
}

  </style>
</head>
<body background="src=005536_flat.jpg">

    <font size="4" color="fff" face="Times new roman"></font>
    <table width="100%"></table>
    <tr>
        <td width="20%"></td>
        <td width="50%"></td>
        <header>
           <h1 align="center">
               Марк Аврелій
           </h1>
           <p align="right">
               <em><font>Не витрачай життя на суперечки про те, <br> яким має бути хороша людина. Стань такою. <br> Марк Аврелій.</font></em>
           </p>
           <hr color="#1427AD" size="3">
           <marquee behavior="srcoll" direction="left" align="middle">Привіт, ця сторінка для тих, хто хоче дізнатися про стоїка, Марка Аврелія</marquee>
        </header>
        
        <nav style="text-align: center; margin: 20px 0; border: 1px solid #1427AD; padding: 10px;">
            <a href="page2.html" style="margin: 0 15px; text-decoration: none; color: #1427AD; ">Перейти на Сторінку 2</a> |
            
            <a href="page3.html" target="_blank" style="margin: 0 15px; text-decoration: none; color: #7A0417; ">Відкрити Сторінку 3</a> |
            
            <a href="#smert_avreliy" style="margin: 0 15px; text-decoration: none; color: #376B07; ">До кінця сторінки (Смерть)</a>
        </nav>

        <hr color="#1427AD">
        
        <section>
            
            <h2 <strong>
                Біографія: 
            </strong>
            </h2>
            <p >
                <a href="page2.html"> 
                    <img src="005536_flat.jpg" alt="Марк Аврелій. Графічне посилання на page2.html" align="right" hspace="15" height="350" width="250" usemap="#marcus_map">
                </a>

                <map name="marcus_map">
                    <area shape="rect" coords="0,0,100,100" href="page3.html" alt="Лівий верхній кут: посилання на page3.html"> 
                    <area shape="circle" coords="125,200,50" href="mailto:horobets_maksym@gmail.com=Питання_щодо_Марка_Аврелія" alt="Центр: Надіслати листа"> 
                </map>
                
                <font color="#376B07"><b>Марк Аврелій Антонін</b> — римський імператор, один із найвизначніших представників стоїцизму, відомий як "філософ на троні".
                Народився 26 квітня 121 року в Римі в заможній і впливовій родині.

Марк Аврелій народився в аристократичній родині в Римі в 121 році нашої ери. За народження мав ім'я Маркус Аніус Катіліус Северус (лат. Marcus Annius Catilius Severus). Отримав прекрасну освіту. З волі діда по матері він навчався вдома. Марк згадує про Діогнета, який уводив його в філософію й одночасно навчав живопису. Незважаючи на свій юний вік, був намічений у квестори, а через пів року після смерті Адріана, у 138 році, вступив на посаду квестора, тобто почав практично займатися адміністративною діяльністю. У тому ж році він був заручений з Фаустіною, дочкою імператора Антоніна Пія, наступника Адріана на престолі. Антоній Пій усиновив Марка Аврелія та Луція Вера, які стали співправителями Римської імперії після смерті імператора.

Навесні 145 року Марк одружився з кузиною Фаустіною. Для римлян цей шлюб був великим святом, для молодих людей — втратою невинності, для імперської політики — новим етапом.

Марк Аврелій навчався риториці у Фронтона і Герода Аттіка і від 146 року почав проявляти інтерес до філософії, якої його навчали Квінт Юній Рустік, Цинна Катул та інші викладачі. Вона була тоді свого роду релігійним сповіданням, яке вимагало умертвіння плоті і дотримання майже монастирських правил. У 12 років Марк одягнувся у філософську мантію, привчився спати на твердому і виконувати всі суворі вимоги аскетизму стоїків Антонін Пій помер 7 березня 161 року у своєму Лоріумському палаці, з усім спокоєм вищої мудрості. Відчувши наближення смерті, він упорядкував сімейні справи як проста людина, і наказав перенести в кімнату свого прийманого сина, Марка Аврелія, золоту статую Фортуни, яка завжди повинна була перебувати в покоях імператора</font>
            </p>
            <h2><b>
                Близькі за духом люди(друзі)</b>
            </h2>
            <p>
                <ol >
                    <li>
                        Антонін Пій <br>
                    <li>
                        Луцій Вер <br>
                    </li>
                    <li>
                        Квінт Юній Рустик <br></li>
                        <li>
                        Фронтон<br></li>
                        <li>
                        Юлія Домна</li> 
                    </li>
                </ol>
            </p>
            <h2>
                Зображення (друзів)
            </h2>
            <hr color="red" size="3">
            <p align="left">
                <IMG src="antonpiy.jpg" width="250px", height="280px" alt="antonpiy">
                </IMG>
                <br>
                <b>Антонін Пій</b>
                <hr color="green" size="4">
            </p>
            <p align="right">
                <iMG src="luziyver.jpg" width="250px", height="280px" alt="luziyver"> </iMG>
                <br>
                <b>Луцій Вер</b>
            </p>
            <hr color="red" size="3">

            <h2><b>
                Правління Римською імперією</b>
            </h2>
            <p><font color="#7A0417">
                На початку правління Марк керував імперією зі співправителем, Луцієм Вером, який був його зведеним братом. Батьком Луція Вера був Луцій Елій, першообраний наступник Адріана. Статусу зведеного брата Луція Маркус набув після всиновлення Антоніном Пієм. Після смерті Луція Вера у 169 році нашої ери Маркус залишився єдиним правителем імперії.

Період правління Марка Аврелія відзначився запеклими оборонними битвами, що знаменували кінець відносно спокійного розвитку епохи принципату. У 162 році було придушене повстання в Британії і йшли бої з хаттами в районі німецького лімесу. Після війни з парфянами (162—166 рр.) Вірменія і Едеське царство опинилися в залежності від Римської держави.

Спроба узурпації верховної влади з боку намісника Сирії Гая Авіди Касія в 175 році і повстання в Єгипті знову загострили внутрішньополітичну ситуацію. У 176 році Марк знову обрав собі співправителя. Цього разу ним став його син — Коммод.</font>
            </p>
            <ul>
                <li>
                    Незважаючи на свою філософську натуру, був змушений вести безліч військових кампаній, зокрема, Парфянську та Маркоманські війни.
                </li>
                <li>
                    Його єдиний відомий твір — «Наодинці з собою» (або «Роздуми»), збірка особистих нотаток, які не призначалися для публікації. Ця книга є одним із найважливіших текстів стоїцизму.
                </li>
            </ul>
            <h2>
                Філософія якої Аврелій дотримувався
            </h2>
            <p STYLE="font-size: bigger; font-style: italic; font-family: Arial 'Times New Roman' ">
                Стоїцизм — це філософська школа, заснована в Стародавній Греції близько 300 р. до н.е. філософом Зеноном із Кітія.
Вона вчить, як досягти внутрішнього спокою і щастя, незважаючи на зовнішні обставини. 
<h3>Основні ідеї якої є:</h3>
    <ul>
    <li>Чеснота — головне благо</li>
    <dl>
        <dt>
            Центральною ідеєю стоїцизму є те, що чеснота (або добродія) — єдине справжнє благо. До чеснот відносяться мудрість, справедливість, мужність і поміркованість. Усе інше — здоров'я, багатство, слава — стоїки вважали байдужим (адіафора), тобто тим, що не має значення для внутрішнього щастя.
        </dt>
    </dl>
    <br>
    <li>Контроль лише над тим, що залежить від нас</li>
    <dl>
        <dt>
            Стоїки вірили, що ми не можемо контролювати зовнішні події, але можемо контролювати свою реакцію на них. Гнів, страх, смуток — це емоції, які виникають від неправильних суджень. Стоїки вчили, що треба тренувати себе не піддаватися цим емоціям і зберігати душевний спокій (апатію).
        </dt>
    </dl>
    <br>
    <li>Життя у згоді з природою</li>
    <dl>
        <dt>
            Стоїки вважали, що людина має жити відповідно до природи та розуму. Природа, на їхню думку, є раціональною і впорядкованою, а людина — її частиною. Тому, щоб бути щасливою, треба слідувати розуму, який є вищою формою природи.
        </dt>
    </dl>
    <br>
    <li>Прийняття того, що неможливо змінити</li>
    <dl>
        <dt>
            Згідно зі стоїцизмом, все, що відбувається, є частиною універсального порядку. Тому ми повинні приймати свою долю і те, що не можемо змінити, без нарікань. Це дозволяє зосередитися на тому, що дійсно в наших силах — на наших думках і діях.
        </dt>
    </dl>
</ul>

<h2>
    Спадкоємство:
</h2>
<p ><font color="#3C2F78">
    Він був усиновлений імператором Антоніном Пієм. Після смерті Антоніна він спочатку правив разом з Луцієм Вером, що було першим випадком подвійного правління в історії Риму. Після смерті Луція у 169 році Марк Аврелій став єдиновладним імператором.</font>
</p>
            </p>
            
            <a id="smert_avreliy"></a>

            <h2>
                Смерть Марка Аврелія і вплив на стоїцизм
            </h2>
            <p><font color="#701012">
                Марк Аврелій помер 17 березня 180 року під час військової кампанії на півночі імперії, ймовірно від чуми Антоніна. Його смерть стала кінцем епохи п’яти добрих імператорів і початком менш стабільного періоду в історії Риму.

Для стоїцизму його смерть означала завершення практичного етапу — він був останнім великим мислителем-стоїком, який поєднував філософію з реальною владою. Після нього стоїцизм став більше особистою моральною практикою, а не державницькою ідеологією.

Його книга "Наодинці з собою" залишилася головним джерелом стоїчної мудрості, а сам Марк Аврелій став символом того, як можна жити чесно, мудро й спокійно навіть у найважчі часи.</font>
            </p>
        </section>
        <footer>
            <hr>
            <p align="center">
                Сторінку підготував Горобець Максим <br>
                <a href="mailto:horobets_maksym@gmail.com=Запитання_щодо_Марка_Аврелія">Зв'язатися з автором</a> Поштове посилання<br> 
                &copy; Всі права захищено! Матеріали взяті із відкритих джерел.<br> 
                <font size=2>Джерело інформації: <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D1%96%D0%B9">
Марк Аврелій</a>
            </p>
        </footer>
    </tr>
</body>
</html>